{
  "name": "occam-web-client",
  "version": "1.0.0",
  "description": "The javascript dependencies for occam-web-client",
  "main": "webpack.config.js",
  "dependencies": {
    "element-qsa-scope": "^1.1.0",
    "element-resize-event": "^2.0.7",
    "moment": "^2.24.0",
    "xterm": "^3.14.5",
    "@yaireo/tagify": "^2.30.0",
    "d3-selection": "^1.4.1",
    "d3-queue": "^3.0.7",
    "d3-request": "^1.0.6",
    "d3-geo": "^1.11.9",
    "d3-timer": "^1.0.10",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^5.2.0",
    "css-loader": "^2.1.1",
    "documentation": "^9.3.1",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.2.1",
    "jasmine-core": "^3.4.0",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^1.1.2",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-detect-browsers": "^2.3.3",
    "karma-firefox-launcher": "^1.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-dom": "^1.0.1",
    "karma-json-reporter": "^1.2.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.5",
    "kss": "3.0.0-beta.25",
    "michelangelo": "^0.8.0",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-scss": "^3.10.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0",
    "webpack-module-hot-accept": "^1.0.4"
  },
  "scripts": {
    "test": "karma start; node spec/js/formatResult.js",
    "test-server": "karma start --auto-watch --no-single-run",
    "build": "webpack",
    "build-docs": "documentation build public/js/occam.js -f html -o public/jsdocs",
    "build-css-docs": "kss --config kss-config.json",
    "lint": "stylelint \"stylesheets/**/*.scss\""
  },
  "author": "wilkie",
  "license": "MIT"
}
