en:
  # Pages related to a Person (User)
  people:

    # Authentication panel
    keys:
      header: "Keys"

      # Password authentication section
      password:
        header: "Password"
        update: "Update Password"

      # Public key listing
      publicKey:
        header: "Public Key"

      verifyKey:
        header: "Verify Key"
