en:
  # Pages related to a Person (User)
  people:

    # A person's listing of bookmarks
    bookmarks:
      header: "Bookmarks"
      none: "No bookmarks."          # When you don't have any bookmarks.
